# Django
SECRET_KEY=dev-secret-key
DEBUG=True
ALLOWED_HOSTS=["localhost","127.0.0.1"]

# Local Postgres
; DATABASE_URL=postgresql://postgres:%40nasarabieni@localhost:5432/evkasec_db
DATABASE_URL=postgres://postgres:@nasarabieni@localhost:5432/evkasec_db

# JWT
; ACCESS_TOKEN_LIFETIME_MINUTES=60
; REFRESH_TOKEN_LIFETIME_DAYS=1
; ROTATE_REFRESH_TOKENS=True
;
; # CORS
; CORS_ALLOW_ALL_ORIGINS=False



