# Django
DJANGO_SECRET_KEY=e6Y7OxMDg_-qVXzk3ATMv_fWsUmtN4a52H2B4ku0nwXiAJZzsbx_uYEdx-l94R20Vqk
VOTER_HMAC_KEY=aFccirV_ylWfz8joSRH6fGN73-rFmhkBu-OzT_1vlCLECz7jZXtG9ZR6ADlriAWl_Ts
DEBUG=True

# Local Postgres
DATABASE_URL=postgres://postgres:%40nasarabieni@localhost:5432/evkasec_db

NAME=evkasec_db
USER=postgres
PASSWORD=@nasarabieni
HOST=localhost
PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1




