# Django
DJANGO_SECRETE_KEY='a=84(-blt_b=$hn)-d1qcuh0*cd!13!92c0)(vy37^(9amds^x'
DEBUG=True
; ALLOWED_HOSTS=["localhost","127.0.0.1"]





# Local Postgres
DATABASE_URL=postgres://postgres:%40nasarabieni@localhost:5432/evkasec_db

NAME=evkasec_db
USER=postgres
PASSWORD=@nasarabieni
HOST=localhost
PORT=5432


# JWT
; ACCESS_TOKEN_LIFETIME_MINUTES=60
; REFRESH_TOKEN_LIFETIME_DAYS=1
; ROTATE_REFRESH_TOKENS=True
;
; # CORS
; CORS_ALLOW_ALL_ORIGINS=False



